## HSMEA

### DTLZ 1-7：

**决策变量：**10

**目标数：**[3, 4, 6, 8, 10]

### minusDTLZ 1-4： 

**决策变量：**10

**目标数：**[3, 4, 6, 8, 10]

### cDTLZ 1\\2\4： 

**决策变量：**10

**目标数：**[3, 4, 6, 8, 10]

### WFG 1-9、minusWFG 1-9：

| 目标数 | 变量数 |
| :----: | :----: |
|   3    |   10   |
|   4    |   10   |
|   6    |   9    |
|   8    |   9    |
|   10   |   11   |

## K-RVEA

### DTLZ 1-7：

**决策变量：**10

**目标数：**[3, 4, 6, 8, 10]

## 其他参数

### 分层间隔以及参考向量个数

![image-20200816152630451](C:\Users\Ming\AppData\Roaming\Typora\typora-user-images\image-20200816152630451.png)

### 用于 IGD 计算时的参考点集

![image-20200816152735609](C:\Users\Ming\AppData\Roaming\Typora\typora-user-images\image-20200816152735609.png)

![tb2](https://super-1300526470.cos.ap-guangzhou.myqcloud.com/img/HSMEA_tb2.png)